VITE_API_URL=http://localhost:8080/api

VITE_API_LOGIN_URL=${VITE_API_URL}/user-management/users/sign-in
VITE_API_REGISTER_URL=${VITE_API_URL}/user-management/users/sign-up
VITE_API_GET_FOODS_URL=${VITE_API_URL}/food-order/foods
VITE_API_ADD_CART_URL=${VITE_API_URL}/food-order/cart
VITE_API_ADD_FAVORITE_URL=${VITE_API_URL}/food-order/foods/{foodId}/favorites
VITE_API_DELETE_CART_URL=${VITE_API_URL}/food-order/cart/{foodId}
VITE_API_GET_FOODS_DETAIL_URL=${VITE_API_URL}/food-order/{foodId}
VITE_API_GET_MY_CART_URL=${VITE_API_URL}/food-order/cart